# ordered by manpage

shadow-radius               = 6;
shadow-opacity              = 0.25;
shadow-offset-x             = -9;
shadow-offset-y             = -9;
fade-in-step                = 0.2;
fade-out-step               = 0.2;
fade-delta                  = 10;
shadow                      = true;
fading                      = true;
inactive-opacity            = 0.75;
frame-opacity               = 1.0;
daemon                      = true;
show-all-xerrors            = false;
shadow-red                  = 0.0;
shadow-green                = 0.0;
shadow-blue                 = 0.0;
inactive-opacity-override   = true;
active-opacity              = 1.0;
inactive-dim                = 0.25;
mark-wmwin-focused          = false;
mark-ovredir-focused        = false;
no-fading-openclose         = false;
no-fading-destroyed-argb    = false;
shadow-ignore-shaped        = true;
detect-rounded-corners      = false;
detect-client-opacity       = false;
refresh-rate                = 0;
vsync                       = "opengl-swc";
vsync-aggressive            = false;
sw-opti                     = false;
use-ewmh-active-win         = true;
respect-prop-shadow         = true;
unredir-if-possible         = true;
unredir-if-possible-delay   = 0;
unredir-if-possible-exclude = [ ];
shadow-exclude              = [ ];
fade-exclude                = [ ];
focus-exclude               = [ ];
inactive-dim-fixed          = true;
detect-transient            = false;
detect-client-leader        = false;
blur-background             = false;
blur-background-frame       = false;
blur-background-fixed       = false;
blur-kern                   = "3x3box";
blur-background-exclude     = [ ];
resize-damage               = 1;
invert-color-include        = [ ];
xinerama-shadow-crop        = true;
backend                     = "glx";
glx-no-stencil              = true;
glx-no-rebind-pixmap        = true;
glx-swap-method             = 1;
glx-use-gpushader4          = false;
xrender-sync-fence          = false;
force-win-blend             = false;
dbus                        = false;

wintypes:
{
    unknown        = { fade = true; shadow = false; opacity = 1;    focus = true; };
    desktop        = { fade = true; shadow = false; opacity = 1;    focus = true; };
    dock           = { fade = true; shadow = false; opacity = 0.75; focus = true; };
    toolbar        = { fade = true; shadow = true;  opacity = 0.9;  focus = true; };
    menu           = { fade = true; shadow = true;  opacity = 1;    focus = true; };
    utility        = { fade = true; shadow = true;  opacity = 1;    focus = true; };
    splash         = { fade = true; shadow = true;  opacity = 1;    focus = true; };
    dialog         = { fade = true; shadow = true;  opacity = 1;    focus = true; };
    dropdown_menu  = { fade = true; shadow = true;  opacity = 1;    focus = true; };
    popup_menu     = { fade = true; shadow = true;  opacity = 1;    focus = true; };
    tooltip        = { fade = true; shadow = true;  opacity = 0.9;  focus = true; };
    notify         = { fade = true; shadow = true;  opacity = 0.9;  focus = true; };
    combo          = { fade = true; shadow = true;  opacity = 0.9;  focus = true; };
    dnd            = { fade = true; shadow = true;  opacity = 0.9;  focus = true; };
};
