set-option -g default-terminal "xterm-256color"
set-option -g history-limit     8196
set-option -g base-index        1
set-option -g pane-base-index   1
set-option -g set-titles        on
set-option -g display-time      60000

set-option -g prefix            C-a
set-option -g status-keys       vi
set-option -g escape-time       5

set-option -g status-left      ''
set-option -g status-right     ''
set-option -g status-bg         green
set-option -g status-fg         white
set-option -g status-interval   60

#set-option -g pane-border-fg        white
#set-option -g pane-border-bg        black
#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
set-option -g mouse on

set-window-option -g automatic-rename on
set-window-option -g mode-keys        vi
set-window-option -g monitor-activity on

#set-window-option -g window-status-current-attr bold

unbind-key -a

bind-key    ?       list-keys

bind-key    Up      select-pane -U
bind-key    Down    select-pane -D
bind-key    Left    select-pane -L
bind-key    Right   select-pane -R
bind-key    C-Up    resize-pane -U
bind-key    C-Down  resize-pane -D
bind-key    C-Left  resize-pane -L
bind-key    C-Right resize-pane -R

bind-key    C-PgUp  swap-pane -U
bind-key    C-PgDn  swap-pane -D
bind-key    C-w     kill-pane

bind-key    C-s     paste-buffer

bind-key    C-n     new-window
bind-key    C-k     kill-window
bind-key    C-a     split-window -v
bind-key    C-z     split-window -h
bind-key -n M-1     select-window -t :=1
bind-key -n M-2     select-window -t :=2
bind-key -n M-3     select-window -t :=3
bind-key -n M-4     select-window -t :=4
bind-key -n M-5     select-window -t :=5
bind-key -n M-6     select-window -t :=6
bind-key -n M-7     select-window -t :=7
bind-key -n M-8     select-window -t :=8
bind-key -n M-9     select-window -t :=9

bind-key    C-d     detach-client
bind-key    C-r     refresh-client

bind-key -n MouseDown1Pane   select-pane -t = \; send-keys -M
bind-key -n MouseDrag1Pane   select-pane -t = \; if-shell -F -t = "#{alternate_on}" "send-keys -M" "copy-mode -M"
bind-key -n MouseDown3Pane   select-pane -t = \; send-keys -M
bind-key -n MouseDrag3Pane   select-pane -t = \; if-shell -F -t = "#{alternate_on}" "send-keys -M" "copy-mode -M"
bind-key -n MouseDrag1Border resize-pane -M

bind-key -n WheelUpPane    select-pane -t = \; if-shell -F -t = "#{alternate_on}" "send-keys -M" "copy-mode -e \; send-keys -M"
bind-key -n WheelDownPane  send-keys -M

#bind-key -t vi-copy    WheelUpPane   halfpage-up
#bind-key -t vi-copy    WheelDownPane halfpage-down
#bind-key -t emacs-copy WheelUpPane   halfpage-up
#bind-key -t emacs-copy WheelDownPane halfpage-down
