# gtk
GTK_A11Y=none

# qt
QT_QPA_PLATFORM=wayland

# for Mathematica
# see: https://doc.qt.io/qt-6/highdpi.html
QT_USE_PHYSICAL_DPI=1

# fcitx
FCITX_NO_PRIVATE_DBUS=1
FCITX_NO_PREEDIT_APPS=-
XMODIFIERS=@im=fcitx

GTK_IM_MODULE=fcitx
 QT_IM_MODULE=fcitx
