# gtk
GTK_A11Y=none
NO_AT_BRIDGE=1

# qt
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct

# for Mathematica
# see: https://doc.qt.io/qt-6/highdpi.html
QT_USE_PHYSICAL_DPI=1

# go
GOPATH=${HOME}/.go

# python
PYTHONPATH=${HOME}/.local/src/lib/python

# fcitx
FCITX_NO_PRIVATE_DBUS=1
FCITX_NO_PREEDIT_APPS=-

PATH=${PATH}:${HOME}/.local/src/bin
