# xdg
#XDG_SESSION_TYPE=wayland

# freetype
FT2_SUBPIXEL_HINTING=1

# gtk
NO_AT_BRIDGE=1

# qt
#QT_STYLE_OVERRIDE=adwaita
#QT_QPA_PLATFORM=wayland-egl
QT_QPA_PLATFORMTHEME=gnome
# not easy currently. a huge debate...
#QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# clutter
#CLUTTER_BACKEND=wayland
#CLUTTER_PAINT=disable-clipped-redraws:disable-culling
#CLUTTER_VBLANK=none

# fcitx
#XMODIFIERS="@im=fcitx"
FCITX_NO_PRIVATE_DBUS=1
FCITX_NO_PREEDIT_APPS=-
GTK_IM_MODULE=fcitx
 QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

# dotnet
DOTNET_CLI_TELEMETRY_OPTOUT=1

# nvidia...
# see: https://forums.developer.nvidia.com/t/very-slow-ramp-down-from-high-to-low-clock-speeds-leading-to-a-significantly-increased-power-cons/49098/153
# see: https://forums.developer.nvidia.com/t/if-you-have-gpu-clock-boost-problems-please-try-gl-experimentalperfstrategy-1/71762
__GL_ExperimentalPerfStrategy=1

# xmonad
XMONAD_DATA_DIR=${HOME}/.config/xmonad
XMONAD_CACHE_DIR=${HOME}/.config/xmonad
XMONAD_CONFIG_DIR=${HOME}/.config/xmonad

# may be overrided by others
PATH=${PATH}:${HOME}/.local/bin:${HOME}/.local/usr/bin
