general {
    disable_loading_bar         = true

    hide_cursor                 = false
    grace                       = 0

    no_fade_in                  = false
    no_fade_out                 = false

    ignore_empty_input          = true

    immediate_render            = true

    text_trim                   = true

    fractional_scaling          = 2

    enable_fingerprint          = false
    fingerprint_ready_message   =
    fingerprint_present_message =
}

background {
    monitor                     =

    path                        = screenshot
#   color                       =

    blur_size                   = 10
    blur_passes                 = 4

    noise                       = 0.0
    contrast                    = 1.0
    brightness                  = 1.0
    vibrancy                    = 0.0
    vibrancy_darkness           = 1.0
    zindex                      = -1
}

input-field {
    monitor                     =

    size                        = 240, 40

    outline_thickness           = 1

    dots_size                   = 0.25
    dots_spacing                = 0.15
    dots_center                 = false
    dots_rounding               = 8
    dots_fade_time              = 20
    dots_text_format            =

    outer_color                 = rgba(171, 178, 191, 0.2)
    inner_color                 = rgba(171, 178, 191, 0.2)

    font_color                  = rgba( 35,  39,  46, 1.0)
    font_family                 = Cantarell

    fade_on_empty               = false
    fade_timeout                = 2000

    placeholder_text            =

    hide_input                  = false

    rounding                    = 8

#   check_color                 =
#   fail_color                  =
#   fail_text                   =
#   fail_timeout                =
#   fail_transition             =

#   capslock_color              =
#   numlock_color               =
#   bothlock_color              =
    invert_numlock              = false
    swap_font_color             = false

    position                    = 0, -300
    halign                      = center
    valign                      = center
}
