general {
    lock_cmd            = pidof hyprlock || hyprlock -q
#   unlock_cmd          =

    ignore_dbus_inhibit = false
}

listener {
    timeout             = 600

    on-timeout          = loginctl lock-session
}

listener {
    timeout             = 700

    on-timeout          = hyprctl dispatch dpms off
    on-resume           = hyprctl dispatch dpms on
}
